version: "3.3"
services:
  treinamento-api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BUILD_ENV: "DEVELOPMENT"
    restart: always
    ports:
    - "8080:80"
    expose:
    - "9000"
    links:
    - treinamento-db:db
    - treinamento-cache:cache
    volumes:
    - ${PWD-.}:/var/www
    environment:
      XDEBUG_CONFIG: "remote_host=${REMOTE_HOST}"
  treinamento-db:
    image: mysql:8
    restart: always
    volumes:
    - ${PWD-.}/assets/mysql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    expose:
    - "3306"
  treinamento-cache:
    image: memcached:alpine
    restart: always
    expose:
    - "11211"
